text.txt
Checksums:
Standard: 92
Ch_replace: 98
Str_copy: 184
Ch_permutation: 92

SRC32:
Standard: 0x28b2e21e
Ch_replace: 0x413abcdb
Str_copy: 0x185cf994
Ch_permutation: 0x28b2e21e
================================

text9.txt
Checksums:
Standard: 92
Ch_replace: 72
Str_copy: 184
Ch_permutation: 92

SRC32:
Standard: 0x3cae69eb
Ch_replace: 0xfa9a71a5
Str_copy: 0x907414f4
Ch_permutation: 0x38fb127
================================

text10.txt
Checksums:
Standard: 216
Ch_replace: 192
Str_copy: 176
Ch_permutation: 216

SRC32:
Standard: 0xbd845041
Ch_replace: 0x4ac02228
Str_copy: 0xe546436d
Ch_permutation: 0xe60a4dd9
================================

text11.txt
Checksums:
Standard: 216
Ch_replace: 209
Str_copy: 176
Ch_permutation: 216

SRC32:
Standard: 0xbd845041
Ch_replace: 0xe7adab62
Str_copy: 0xe546436d
Ch_permutation: 0xeff6d5c7
================================

text12.txt
Checksums:
Standard: 88
Ch_replace: 73
Str_copy: 176
Ch_permutation: 88

SRC32:
Standard: 0x3edc99fb
Ch_replace: 0xb99c743a
Str_copy: 0xec55271
Ch_permutation: 0x9d37dda0
================================

